APP_NAME='Buben Reservation System'
CLUB_NAME=Buben

RUN__SERVER_HOST=0.0.0.0
RUN__SERVER_PORT=8000
RUN__SERVER_USE_RELOAD=True
RUN__SERVER_USE_PROXY_HEADERS=False
RUN__WORKERS=1
RUN__TIMEOUT=900
RUN__USE_GUNICORN=False

DB__POSTGRES_SERVER=db
DB__POSTGRES_USER={WRITE_YOUR_POSTGRES_USER}
DB__POSTGRES_PASSWORD={WRITE_YOUR_POSTGRES_PASSWORD}
DB__POSTGRES_DB={WRITE_YOUR_POSTGRES_DB}
DB__POSTGRES_PORT=5432
DB__SQLALCHEMY_SCHEME=postgresql+asyncpg

MAIL__USERNAME=develop@buk.cvut.cz
MAIL__PORT=587
MAIL__SERVER=smtp.gmail.com
MAIL__FROM_NAME='Reservation PS'
MAIL__TLS=True
MAIL__SSL=False
MAIL__USE_CREDENTIALS=True
MAIL__VALIDATE_CERTS=True
MAIL__PASSWORD={WRITE_YOUR_PASSWORD}

KEYCLOAK__SERVER_URL={WRITE_YOUR_SERVER_URL}
KEYCLOAK__REALM={WRITE_YOUR_REALM}
KEYCLOAK__CLIENT_ID={WRITE_YOUR_CLIENT_ID}
KEYCLOAK__CLIENT_SECRET={WRITE_YOUR_SECRET_KEY}

SPICEDB__SERVER_URL=https://api.permissions.buk.cvut.cz
SPICEDB__CLIENT_SECRET={WRITE_YOUR_SECRET_KEY}

GOOGLE__PROJECT_ID=reservationsystemdevbuk
GOOGLE__CLIENT_ID={WRITE_YOUR_CLIENT_ID}
GOOGLE__AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE__TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE__AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE__CLIENT_SECRET={WRITE_YOUR_SECRET_KEY}
GOOGLE__REDIRECT_URIS=["http://localhost"]
GOOGLE__SCOPES=["https://www.googleapis.com/auth/calendar"]

DORMITORY_ACCESS_SYSTEM__API_URL=https://agata-new.suz.cvut.cz/pristupAPI/api.php
DORMITORY_ACCESS_SYSTEM__API_KEY={WRITE_YOUR_API_KEY}
