DB__POSTGRES_USER={WRITE_YOUR_POSTGRES_USER}
DB__POSTGRES_PASSWORD={WRITE_YOUR_POSTGRES_PASSWORD}
DB__POSTGRES_DB={WRITE_YOUR_POSTGRES_DB}

MAIL__USERNAME=develop@buk.cvut.cz
MAIL__FROM_NAME='Reservation PS'
MAIL__PASSWORD={WRITE_YOUR_PASSWORD}

KEYCLOAK__SERVER_URL={WRITE_YOUR_SERVER_URL}
KEYCLOAK__REALM={WRITE_YOUR_REALM}
KEYCLOAK__CLIENT_ID={WRITE_YOUR_CLIENT_ID}
KEYCLOAK__CLIENT_SECRET={WRITE_YOUR_SECRET_KEY}

SPICEDB__SERVER_URL=https://api.permissions.buk.cvut.cz
SPICEDB__CLIENT_SECRET={WRITE_YOUR_SECRET_KEY}

GOOGLE__PROJECT_ID=reservationsystemdevbuk
GOOGLE__CLIENT_ID={WRITE_YOUR_CLIENT_ID}
GOOGLE__CLIENT_SECRET={WRITE_YOUR_SECRET_KEY}
GOOGLE__REDIRECT_URIS=["http://localhost"]
GOOGLE__SCOPES=["https://www.googleapis.com/auth/calendar"]

DORMITORY_ACCESS_SYSTEM__API_KEY={WRITE_YOUR_API_KEY}
