APP_NAME='Buben Reservation System'

POSTGRES_SERVER=localhost
POSTGRES_USER=dev
POSTGRES_PASSWORD=pass
POSTGRES_DB=devdb
POSTGRES_PORT=5432
SQLALCHEMY_SCHEME=postgresql

APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8000
APP_SERVER_USE_RELOAD=True
APP_SERVER_USE_PROXY_HEADERS=False

SECRET_KEY=7e8b54ed15aec3856f4c4cb31d8d57190b76f909b069ecd56ed1b079bfe75c3a

CLIENT_ID=c375f4ab438b528339eaa74b396c738f6044d0bccb23912e8dcb7feb815c43f5
CLIENT_SECRET=68f6187330e08f4c427b0c600c3b01d844f2ef52440ff69aa6ca4a1f938a62d9
REDIRECT_URI=https://10.0.56.208:8000/users/callback

TEST_DATABASE_URI=duckdb:///test.duckdb
