APP_NAME='Buben Reservation System'

POSTGRES_SERVER=localhost
POSTGRES_USER=dev
POSTGRES_PASSWORD=pass
POSTGRES_DB=devdb
POSTGRES_PORT=5432
SQLALCHEMY_SCHEME=postgresql+asyncpg

APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8000
APP_SERVER_USE_RELOAD=True
APP_SERVER_USE_PROXY_HEADERS=False

MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Reservation PS
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

TEST_DATABASE_URI=duckdb:///test.duckdb
